<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>User Manager</vendor>
<icon_name>kuser</icon_name>
	<action id="org.kde.kuser.pkexec" >
		<description>Manage users</description>
		<message>Managing users requires privileges.</message>
		<defaults>
			<allow_inactive>no</allow_inactive>
			<allow_active>auth_admin_keep</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/kuser</annotate>
	</action>
</policyconfig>
